{
  "name": "ho-ho-no",
  "private": true,
  "description": "Santa against the skeleton horde, in three.js on WebGPU, animated with three-vat",
  "license": "MIT",
  "author": "Mike Fernandez <mike.fernandez.sec@gmail.com>",
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "bake": "three-vat bake models/skull.glb --out public/models/skeleton.vat.glb && three-vat bake models/elf.glb --out public/models/elf.vat.glb",
    "dev": "pnpm bake && vite",
    "build": "pnpm bake && vite build",
    "test": "pnpm bake && vitest run",
    "test:watch": "pnpm bake && vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "gsap": "^3.14.1",
    "howler": "^2.2.4",
    "three": "^0.186.0",
    "three-vat": "^4.2.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "@types/node": "^22.20.5",
    "@types/three": "^0.186.0",
    "typescript": "^5.6.0",
    "vite": "^7.1.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
